spring.application.name=crud-viajes
spring.datasource.url = jdbc:mysql://localhost:3306/carpool2
spring.datasource.username = Santiago
spring.datasource.password = santi123
spring.jpa.hibernate.ddl-auto = update
server.port = 4000
